<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.vodkasoft.canyousinkme.game.Gaming"
                android:background="#2e2e2e">

    <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_grid_gaming"
            android:gravity="center"
            android:numColumns="10"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="180dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="70dp" android:layout_marginLeft="40dp"
            android:background="#437bbe"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoot_btn"
            android:background="@null"
            android:src="@drawable/shoot_btn_disabled"
            android:onClick="sendMissile"
            android:layout_alignBottom="@+id/textViewPlayerScore"
            android:layout_alignEnd="@+id/container_grid_gaming"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mine_btn"
            android:src="@drawable/mine_btn_disabled" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:background="@null"
            android:onClick="GoToMine"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>
    <ImageButton
            android:onClick="goToOpponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opponent_btn"
            android:background="@null" android:src="@drawable/opponent_btn"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" android:layout_marginRight="40dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewChronometer"
            android:layout_alignBottom="@+id/opponent_btn"
            android:layout_centerHorizontal="true" android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewPlayerScore"
        android:text="0" android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/container_grid_gaming" android:layout_marginBottom="100dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewTimer"
        android:layout_above="@+id/textViewChronometer"
        android:layout_centerHorizontal="true"
        android:text="0"/>


</RelativeLayout>
