<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.vodkasoft.canyousinkme.game.MenuGuest" android:background="#00aeff"
        >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_main_logo"
            android:src="@drawable/main_logo" android:adjustViewBounds="false"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Welcome"
            android:id="@+id/MenuGuest_WelcomeTxt" android:layout_below="@+id/main_main_logo"
            android:layout_centerHorizontal="true" android:textColor="#ffffffff"
            android:layout_marginTop="20dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuguest_multiplayer_btn" android:layout_below="@+id/MenuGuest_WelcomeTxt"
            android:layout_centerHorizontal="true" android:src="@drawable/multiplayer_btn"
            android:background="@null" android:layout_marginTop="30dp"
            android:onClick="GoToHostOrJoin"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/menuguest_singleplayer_btn"
                 android:src="@drawable/singleplayer_btn"
                 android:background="@null" android:layout_below="@+id/menuguest_multiplayer_btn"
                 android:layout_centerHorizontal="true" android:layout_marginTop="10dp"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/menuguest_leaderboards_btn" android:src="@drawable/leaderboards_btn"
                 android:background="@null"
                 android:layout_below="@+id/menuguest_singleplayer_btn" android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/menuguest_about_btn" android:src="@drawable/about_btn"
                 android:background="@null"
                 android:layout_below="@+id/menuguest_leaderboards_btn" android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp" android:onClick="About_Event"/>
</RelativeLayout>
