<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.vodkasoft.canyousinkme.game.JoinGame" android:clickable="false"
                android:background="#b2cc3b">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/black_layer_up_tiny" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:src="@drawable/black_bar_up_tiny"
            android:layout_marginTop="-15dp" android:layout_marginLeft="-20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Join a game"
            android:id="@+id/join_game_txt" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:textColor="#FFFFFF"
            android:textSize="30dp" android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uss_battleship" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:src="@drawable/uss_battleship"
            android:layout_marginBottom="-50dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_joingame"
        android:layout_below="@+id/black_layer_up_tiny"
        android:layout_alignStart="@+id/black_layer_up_tiny"/>
</RelativeLayout>
