<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vodkasoft.canyousinkme.game.HostGame" android:clickable="false"
    android:background="#405fab">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/black_layer_up_tiny" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:src="@drawable/black_bar_up_tiny"
            android:layout_marginTop="-15dp" android:layout_marginLeft="-20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Host a game"
            android:id="@+id/host_game_txt" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:textColor="#FFFFFF"
            android:textSize="30dp" android:layout_marginTop="20dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluetoothseaching_progressbar"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Waiting for player"
            android:id="@+id/waitingdevices_txt" android:layout_below="@+id/bluetoothseaching_progressbar"
            android:layout_centerHorizontal="true" android:layout_marginTop="24dp"
            android:textColor="#FFFFFF"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uss_battleship" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:src="@drawable/uss_battleship"
            android:layout_marginBottom="-50dp"/>
</RelativeLayout>
