<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2e2e2e"
                tools:context="com.vodkasoft.canyousinkme.game.MenuFB"
    >

    <ImageView
        android:id="@+id/main_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="false"
        android:src="@drawable/main_logo"/>

    <TextView
        android:id="@+id/menufb_welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_main_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Welcome,"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff"/>

    <ImageButton
        android:id="@+id/menuguest_multiplayer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menufb_welcome_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:onClick="GoToHostOrJoin"
        android:src="@drawable/multiplayer_btn"/>

    <ImageButton
        android:id="@+id/menuguest_singleplayer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuguest_multiplayer_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="goToCreateBoard"
        android:src="@drawable/singleplayer_btn"/>

    <ImageButton
        android:id="@+id/menuguest_leaderboards_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuguest_singleplayer_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="Leaderboards_Event"
        android:src="@drawable/leaderboards_btn"/>

    <ImageButton
        android:id="@+id/menuguest_about_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuguest_leaderboards_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="About_Event"
        android:src="@drawable/about_btn"/>
</RelativeLayout>
