<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.vodkasoft.canyousinkme.game.Main" android:background="#00aeff"
        >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_main_logo"
            android:src="@drawable/main_logo" android:adjustViewBounds="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    <ImageButton
            android:background="@null"
            android:onClick="Guest_Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_guest_btn" android:src="@drawable/guest_btn"
            android:layout_below="@+id/Facebook_btn" android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
    <com.facebook.widget.LoginButton
            android:id="@+id/Facebook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Facebook_Event"
            android:layout_below="@+id/main_main_logo" android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/main_fb_name" android:layout_below="@+id/main_guest_btn"
            android:layout_centerHorizontal="true" android:layout_marginTop="39dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_fb_profilepic" android:layout_alignBottom="@+id/main_fb_name"
            android:layout_toLeftOf="@+id/main_fb_name"/>
</RelativeLayout>
