<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.vodkasoft.canyousinkme.game.CreateBoard"
                android:background="#00aeff">

    <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_grid"
            android:gravity="center"
            android:numColumns="10"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="70dp" android:layout_marginLeft="40dp"
            android:background="#437bbe" android:layout_marginBottom="180dp"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="false" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" android:layout_marginTop="450dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_gravity="center_vertical"
                    android:layout_margin="5dp">
                <ImageButton
                        android:onClick="putShipA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shipA_btn" android:src="@drawable/shipa"
                        android:background="@null"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="4 spaces"
                        android:id="@+id/txtshipA" android:textSize="20dp"
                        android:layout_marginLeft="6dp" android:textColor="#ffffffff"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horizontal"
                        android:id="@+id/shipA_check" android:layout_below="@+id/gamelayerup"
                        android:layout_alignParentEnd="true" android:layout_marginLeft="19dp"
                        android:checked="true" android:textColor="#ffffffff"/>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_gravity="center_vertical" android:id="@+id/linearLayout"
                          android:layout_margin="5dp">
                <ImageButton android:onClick="putShipB"
                        android:layout_width="wrap_content"
                             android:layout_height="wrap_content" android:id="@+id/shipB_btn"
                             android:src="@drawable/shipb" android:background="@null"
                        />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="4 spaces" android:id="@+id/txtshipB"
                          android:textSize="20dp"
                          android:layout_marginLeft="6dp" android:textColor="#ffffffff"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Horizontal" android:id="@+id/shipB_check"
                          android:layout_below="@+id/gamelayerup"
                          android:layout_alignParentEnd="true"
                          android:checked="true" android:layout_marginLeft="19dp"
                          android:textColor="#ffffffff"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_gravity="center_vertical" android:id="@+id/linearLayout2"
                          android:layout_margin="5dp">
                <ImageButton
                        android:onClick="putShipC"
                        android:layout_width="wrap_content"
                             android:layout_height="wrap_content" android:id="@+id/shipC_btn"
                             android:src="@drawable/shipc" android:background="@null"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="3 spaces" android:id="@+id/txtshipC"
                          android:textSize="20dp" android:layout_marginLeft="6dp"
                          android:textColor="#ffffffff"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Horizontal" android:id="@+id/shipC_check"
                          android:layout_below="@+id/gamelayerup"
                          android:layout_alignParentEnd="true" android:layout_marginLeft="17dp"
                          android:checked="true" android:textColor="#ffffffff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton
            android:onClick="GoToWaiting"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_btn" android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/container_grid" android:src="@drawable/next_btn"
            android:layout_marginTop="15dp"/>
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Create your board!"
            android:id="@+id/createyourboard_txt"
            android:textColor="#FFFFFF"
            android:textSize="22dp" android:layout_alignTop="@+id/next_btn"
            android:layout_alignStart="@+id/container_grid" android:layout_marginTop="10dp"/>
</RelativeLayout>
